plugin.dir=feemeak
plugin.name=FeeMeAk
plugin.version=0.1.4
plugin.description=RSS Feed for your Medias
plugin.author=Akewea (http://www.akewea.com)
plugin.permissions=admin

plugin.licence=\
# -- BEGIN LICENSE BLOCK ----------------------------------\n\
#\n\
# This file is part of FeeMeAk.\n\
# \n\
# Copyright (c) 2008 Akewea.com\n\
# \n\
# FeeMeAk is free software: you can redistribute it and/or modify\n\
# it under the terms of the GNU General Public License as published by\n\
# the Free Software Foundation, either version 3 of the License, or\n\
# (at your option) any later version.\n\
# \n\
# Foobar is distributed in the hope that it will be useful,\n\
# but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
# GNU General Public License for more details.\n\
# \n\
# You should have received a copy of the GNU General Public License\n\
# along with FeeMeAk.  If not, see <http://www.gnu.org/licenses/>.\n\
#\n\
# -- END LICENSE BLOCK ------------------------------------
	    
